{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bunflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": { "enabled": true },
  "kv_namespaces": [
    { "binding": "KV", "id": "<KV_NAMESPACE_ID>" }
  ],
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "bunflare-bucket" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COUNTER", "class_name": "Counter" }
    ]
  },
  "workflows": [
    { "name": "bunflare-workflow", "binding": "MY_WORKFLOW", "class_name": "MyWorkflow" }
  ],
  "migrations": [
    { "tag": "v1", "new_classes": ["Counter"] }
  ]
}
